artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27318810
model_uuid: 3149a7cc19a7440484eefc4c6c7c2ec1
run_id: ccddbb249e614e61b276df5ed3c1c5a4
utc_time_created: '2025-03-02 16:07:47.189317'
